version: '3'
services:
  rabbitmq:
    image: rabbitmq
    hostname: server
    ports:
      - "5671:5671"
      - "5672:5672"
      - "15671:15671"
      - "15672:15672"
    container_name: rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: "root"
      RABBITMQ_DEFAULT_PASS: "root"
      RABBITMQ_DEFAULT_VHOST: /
  worker:
    build:
      context: .
    ports:
      - "8080:8080"